{
    "manifest_version": 3,
    "name": "keycrab",
    "version": "0.1.0",

    "description": "Firefox extensions to communicate with the keycrab daemon",

    "icons": {
        "48": "icons/border-48.png"
    },

    "action": {
        "default_icon": "icons/keycrab-logo-ext.png",
        "theme_icons": [{
            "light": "icons/keycrab-logo-ext.png",
            "dark": "icons/keycrab-logo-ext.png",
            "size": 32
        }],
        "default_title": "keycrab",
        "default_popup": "index.html"
    },

    "permissions":[
        "activeTab",
        "tabs",
        "notifications"
    ],

    "host_permissions": [
        "<all_urls>"
    ],

    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
}

